@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3bm9xl');
  src:  url('fonts/icomoon.eot?3bm9xl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3bm9xl') format('truetype'),
    url('fonts/icomoon.woff?3bm9xl') format('woff'),
    url('fonts/icomoon.svg?3bm9xl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}
.icon-tablet:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e900";
}
.icon-sd_storage:before {
  content: "\e901";
}
.icon-smartphone:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-user1:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-urbanize:before {
  content: "\e907";
}
.icon-build:before {
  content: "\e907";
}
.icon-development:before {
  content: "\e907";
}
.icon-headphones:before {
  content: "\e908";
}
.icon-music:before {
  content: "\e908";
}
.icon-song:before {
  content: "\e908";
}
.icon-sound:before {
  content: "\e908";
}
.icon-listen:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-home2:before {
  content: "\e90a";
}
.icon-home3:before {
  content: "\e90b";
}
.icon-office:before {
  content: "\e90c";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-mobile1:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-user:before {
  content: "\e971";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-time:before {
  content: "\e90d";
}
.icon-wrench:before {
  content: "\e90e";
}
