* {
    margin: 0;
    padding: 0;
}

.box {
    margin: 100px auto;
    width: 400px;
    height: 300px;
    input {
        display: none;
        &:checked~label {
            border-color: rgb(50, 247, 59);
        }
        &:checked~label>.bg {
            transition: .5s;
            width: 0;
            height: 0;
            left: 130px;
            top: 73px;
        }
        &:checked~label>.button {
            position: absolute;
            left: 125px;
            width: 100px;
            padding-left: 30px;
            transition: left .5s ease, width .25s .25s, padding .25s;
        }
    }
    label {
        display: block;
        position: relative;
        width: 264px;
        height: 146px;
        border: 2px solid silver;
        border-radius: 100px;
        background-color: rgb(50, 247, 59);
        transition: .5s;
        // 白色背景盒子
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -2px;
            left: -2px;
            border: 2px solid silver;
            border-radius: 100px;
            background-color: #fff;
            transition: .5s;
        }
        >.buttion {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 15px rgb(0, 0, 0, .2);
            position: absolute;
            top: 7px;
            left: 10px;
            transition: .5s;
        }
    }
}
div::before{
    content: '你好';
}
div::after{
    content: 'howa re u';
}
